# ETL-Pipeline-STLParser

./: .gitignore  README.md  build.gradle  challenge.md  settings.gradle
configFiles/: moon.yaml
gradle/wrapper/: gradle-wrapper.properties
output/: moon_stloutput.txt  simple_stloutput.txt
src/main/java/: Pipeline.java  PipelineBuilder.java  STLMain.java
src/main/java/config/: AppConfig.java  AppLoader.java  PipelineConfig.java
src/main/java/extract/: AbstractExtracter.java  AbstractExtractor.java  FileExtracter.java  FileExtractor.java
src/main/java/factory/: AnalysisFactory.java  ExtractorFactory.java  FactoryReflectionUtil.java  LoaderFactory.java  ParserFactory.java  ReflectionUtil.java
src/main/java/load/: DatabaseLoader.java  FileOutLoader.java  ILoader.java  StandardOutLoader.java
src/main/java/model/: AbstractModel.java  Model.java  STLModel.java
src/main/java/module/: AnalysisModule.java  ExtractorModule.java  LoaderModule.java  ParserModule.java
src/main/java/pipeline/: Pipeline.java  PipelineBuilder.java
src/main/java/statistics/: IAnalysis.java
src/main/java/transform/: ITransform.java
src/test/java/config/: AppConfigTest.java  BuildPipelineTest.java
src/test/java/module/: AnalysisFactoryTest.java  ExtractorFactoryTest.java  LoaderFactoryTest.java  ParserFactoryTest.java  SingletonFactoryTest.java
src/test/java/statistics/: BoxTest.java  CountAnalysisTest.java  MultipleAnalysisTest.java  SurfaceAreaTest.java
src/test/resources/: moonModel.json  sample.yaml  simpleModel.json  test.yaml
src/test/resources/configFiles/: moon.yaml  (+6 more)
(+30 files in other folders)
